{
  "name": "@eddyskywalker/dsh-chatgpt-subscription",
  "version": "0.2.2",
  "description": "DSH provider plugin for Codex access through a ChatGPT subscription.",
  "author": {
    "name": "eddyskywalker",
    "url": "https://www.npmjs.com/~eddyskywalker"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aa728848/dsh-chatgpt-subscription.git"
  },
  "homepage": "https://github.com/Aa728848/dsh-chatgpt-subscription#readme",
  "bugs": {
    "url": "https://github.com/Aa728848/dsh-chatgpt-subscription/issues"
  },
  "keywords": [
    "dsh-plugin",
    "dsh",
    "deepseek-harness",
    "chatgpt",
    "codex",
    "openai",
    "provider"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-model-selection",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-tool"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.3",
    "@deepseek-ai/dsh-attachment": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-client-connection": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-client-locale": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-client-runtime": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-client-ui-model-selection": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-client-ui-tool": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-host-webserver": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-llm": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-settings": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-tools": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-web": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.3",
    "@deepseek-ai/dsh-attachment": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-client-connection": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-client-locale": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-client-runtime": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-client-ui-model-selection": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-client-ui-tool": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-host-webserver": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-llm": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-settings": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-tools": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/dsh-web": "^0.1.1-rc.2 || ^0.1.2-alpha.5 || ^0.1.2-rc.1 || ^0.1.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "^18.3.5",
    "jsdom": "29.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "0.22.2",
    "typescript": "~5.7.2",
    "vitest": "^4.1.8"
  },
  "bin": {
    "antigravity-login": "./bin/antigravity-login.mjs"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/client.js.map",
    "lib/types/**/*.d.ts",
    "lib/types/**/*.d.ts.map",
    "bin",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc -b && tsdown",
    "prepack": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "mermaid": "^11.17.2",
    "undici": "^8.10.0"
  }
}
